﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-09102014-121963";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Common Mode Choke WE-SL1 2x82uH 0.3A";"";
"TraceParts.InstanceId";"10-09102014-12196395YNRLTKRABKEYN2KL9YLJUWZ";"";
"TraceParts.PartTitle";"Common Mode Choke WE-SL1 2x82uH 0.3A";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"744212820";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/5003155?cm_mmc=en-ds-_-mcad-_-traceparts-_-5003155'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"5003155";"";
"TraceParts.ClassPath";"";"";
