Protel Design System Design Rule Check
PCB File : I:\Bai_Tap\Mach_cong_tac_thong_minh\Mach_congtac_thong_minh_Kien.PcbDoc
Date     : 12/8/2021
Time     : 8:13:56 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Arc (60.3mm,47.1mm) on Bottom Overlay And Pad R24-2(59.3mm,46.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.1mm) Between Arc (73.95mm,81.5mm) on Top Overlay And Pad C1-1(69.6mm,81.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.1mm) Between Arc (73.95mm,81.5mm) on Top Overlay And Pad C1-2(78.3mm,81.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad L1-1(83.73mm,127.191mm) on Top Layer And Track (83.095mm,126.175mm)(83.095mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad L1-1(83.73mm,131.509mm) on Top Layer And Track (83.095mm,126.175mm)(83.095mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad L1-2(86.27mm,127.191mm) on Top Layer And Track (86.905mm,126.175mm)(86.905mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad L1-2(86.27mm,131.509mm) on Top Layer And Track (86.905mm,126.175mm)(86.905mm,132.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-1(69.129mm,130.375mm) on Top Layer And Track (66.579mm,130.575mm)(67.379mm,130.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-1(69.129mm,130.375mm) on Top Layer And Track (70.179mm,131.175mm)(70.179mm,133.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-2(69.129mm,133.975mm) on Top Layer And Track (66.579mm,133.775mm)(67.379mm,133.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-2(69.129mm,133.975mm) on Top Layer And Track (70.179mm,131.175mm)(70.179mm,133.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-3(64.829mm,130.375mm) on Top Layer And Track (63.779mm,131.175mm)(63.779mm,133.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-3(64.829mm,130.375mm) on Top Layer And Track (66.579mm,130.575mm)(67.379mm,130.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-4(64.829mm,133.975mm) on Top Layer And Track (63.779mm,131.175mm)(63.779mm,133.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-4(64.829mm,133.975mm) on Top Layer And Track (66.579mm,133.775mm)(67.379mm,133.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01